# BasicApi

./: .gitignore  BasicApi.sln  BusinessObject.cs
BasicApi/: BasicApi.csproj  Program.cs  appsettings.json
BasicApi/Controllers/: BillType.cs  DiyProject.cs  Password.cs
BasicApi/Entity/: DiyProjectDbContext.cs  PWDbContext.cs
BasicApi/Properties/: Resources.Designer.cs  launchSettings.json
BasicApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
